ishikopath = envvar("ISHIKO");
import $(ishikopath)/Errors/Include/Ishiko/Errors.bkl;
import $(ishikopath)/ThirdPartyGlue/Include/Ishiko/Boost.bkl;

toolsets = gnu vs2017 vs2015 vs2013;

gnu.makefile = ../GNUmakefile/GNUmakefile;
vs2017.solutionfile = ../VC15/IshikoHTTP.sln;
vs2015.solutionfile = ../VC14/IshikoHTTP.sln;
vs2013.solutionfile = ../VC12/IshikoHTTP.sln;

library IshikoHTTP : IshikoErrors, Boost
{
    archs = x86 x86_64;

    includedirs += ../../Include/Ishiko/HTTP;

    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++11";
        outputdir = ../../Lib;
    }

    if ($(toolset) != gnu)
    {
        outputdir = ../../Lib/$(arch);
    }

    if ($(config) == Debug)
    {
        basename = IshikoHTTP-d;
    }

    headers
    {
        ../../Include/Ishiko/HTTP/HTTPClient.h
        ../../Include/Ishiko/HTTP/linkoptions.h
    }

    sources
    {
        ../../Source/HTTPClient.cpp
    }
}
