ishikopath = envvar("ISHIKO_CPP_ROOT");
import $(ishikopath)/errors/include/Ishiko/Errors.bkl;
import $(ishikopath)/networking/include/Ishiko/Networking.bkl;
import $(ishikopath)/text/include/Ishiko/Text.bkl;
import $(ishikopath)/third-party-glue/include/Ishiko/ThirdParty/Boost.bkl;
import $(ishikopath)/time/include/Ishiko/Time.bkl;
import $(ishikopath)/types/include/Ishiko/Types.bkl;

setting ISHIKO_CPP_HTTP_ROOT
{
    help = "Path to the Ishiko/C++ HTTP installation";
    default = '$(ISHIKO_CPP_ROOT)/http';
}

template IshikoHTTP : IshikoNetworking, IshikoTime, IshikoText, IshikoTypes, IshikoErrors, Boost
{
    includedirs += $(ISHIKO_CPP_HTTP_ROOT)/include;

    if ($(toolset) == gnu)
    {
        libdirs += $(ISHIKO_CPP_HTTP_ROOT)/lib;
    }

    if ($(toolset) != gnu)
    {
        libdirs += $(ISHIKO_CPP_HTTP_ROOT)/lib/$(arch);
    }
}
